#URL de conexão com o banco
spring.datasource.url=jdbc:h2:mem:testdb 
#Username e senha
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#URL de acesso
spring.h2.console.path=/h2-console
#Qdo JPA faz consulta SQL aparecer em baixo
spring.jpa.show-sql=true
#Formatação do SQL para forma mais amigável
spring.jpa.properties.hibernate.format_sql=true